{
  "name": "breathe-see",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "webroot/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-faye": "~0.2.2",
    "angular": "~1.3.0",
    "d3": "~3.5.5",
    "jquery": "~1.11.2"
  }
}
